{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "multer": "*",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
 